T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
WS=54
NEWLINE=55
COMMENT=56
NUM=57
HEX_NUM=58
ALPHA=59
NAME=60
IMM_REG=61
S_REG=62
T_REG=63
V_REG=64
A_REG=65
K_REG=66
'.text'=1
'.data'=2
':'=3
'$zero'=4
'$sp'=5
'$fp'=6
'$ra'=7
'-'=8
'add'=9
','=10
'addu'=11
'sub'=12
'and'=13
'or'=14
'nor'=15
'xor'=16
'nand'=17
'slt'=18
'sll'=19
'srl'=20
'sra'=21
'jr'=22
'addi'=23
'addiu'=24
'lw'=25
'('=26
')'=27
'lh'=28
'lhu'=29
'lb'=30
'lbu'=31
'sw'=32
'sh'=33
'sb'=34
'lui'=35
'andi'=36
'ori'=37
'nori'=38
'slti'=39
'beq'=40
'bne'=41
'bgtz'=42
'j'=43
'jal'=44
'syscall'=45
'ble'=46
'blt'=47
'bge'=48
'bgt'=49
'li'=50
'la'=51
'move'=52
'halt'=53
